<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <title>My Profile</title>
    <link rel="stylesheet" href="styless.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
</head>
<body>
    <h1>Hello World!</h1>
    <nav></nav>
    <header>
        <h2>My Profile</h2>
        <nav>
            <a href="#profile">#Profile</a>
            <a href="#contact_me">#Contact</a>
            <a href="#likes">#Likes</a>
        </nav>
    </header>
    
    <main>
    <section id="navigation">
        <section id="profile">
            <h2>Profile</h2>
            <img src="image/내 프로필.png" id="profile_image" alt="Profile Image">

            <h3 id="name">Chang Soowon</h3>
            <p><i class="fas fa-school"></i> Kwangwoon Univ.</p>
            <p><i class="fas fa-location-dot"></i> Seoul, Korea</p>
      
        </section>
    

    
    <section id="contact_me">
      <h2>Contact</h2>
      <p><i class="fas fa-phone"></i> 010-9050-3311</p>
      <p><i class="fas fa-envelope"></i> soowon501@naver.com</p>
    </section>
  </section>


  </section>

    <section id="main-content" class="block">
  
        <article id="skills">
          <h2>My Skills</h2>
          <ul>
            <li>Python / HTML / CSS</li>
            <li>My Pentagon</li>
          </ul>
          <div id = "canvas">
          <div id="container">
            <canvas id="radarCanvas" width="500" height="500"></canvas>
          </div>
          </div>

          <article id="likes">
            <h2>Likes</h2>
            <p><i class="fas fa-music"></i>  MUSIC - J-POP / HIPHOP</p> 
            <p><i class="fas fa-television"></i>  MOVIES - SCI-FI / WAR </p>
            <p><i class="fas fa-hamburger"></i> EATS - 맛집 탐방</p>
          
            <div id="screenshots">
              <img src="image/KakaoTalk_20240606_223321853.jpg" alt="image1" class="images" />
              <img src="image/KakaoTalk_20240606_223539905.jpg" alt="image2" class="images" />
              <img src="image/KakaoTalk_20240606_225138348.jpg" alt="image2" class="images" />
            </div>
          
  
    
          </article>

    </section>
    
    

      <footer id="footer">
        <p>© 2023 CSW All rights reserved.</p>
      </footer>

  </main>
  

    <script src="javascript.js"></script>
    
</body>
</html>