@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap");


html,
body,
header,
nav,
footer {
  font-family: "Noto Sans KR", "sans-serif";
  color: rgba(0, 0, 0, 0.982);
  scroll-behavior: smooth;
}

@media (max-width: 1000px) {
    #navigation,
    #main-content {
      width: 100%;
      max-width: none;
    }
  }
  

h1 {
    margin-top: 35px;
    margin-left: 20px;
    color:rgb(255, 175, 208);
    font-family: "Noto Serif Display";
  }

h3 {
    margin-right: 20px;
  }


.block {
    transform-origin: center;
    transition: transform 0.3s ease;
    margin-bottom: 2000px;
  }
  

#navigation {
  width: 50%;
  height: 60%;
  max-width: 400px;
  margin: 130px;
 
  float: left;
  
}


 #main-content {
  display: inline-block;
  width: 50%;
  height: 100%;
  background: rgba(0, 0, 0, 0.275);
  backdrop-filter: blur(10px);
  border-radius: 30px;
  box-shadow: 0 0 9px rgba(0, 0, 0, 0.55);
  margin: 20px;
  margin-left: 100px;
  padding: 20px;

}

#profile {
    background: rgba(0,0,0,0.25);
    backdrop-filter: blur(10px);
    border-radius: 30px;
    box-shadow: 0 0 9px rgba(0, 0, 0, 0.55);
    padding-bottom: 10px;
    padding:20px;
  }


  
#container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}


#profile #container {
    position: relative;
    width: 500px;
    height: 600px;
    margin: 0 auto;
}

#profile_image {
    max-width: 75%;
    backdrop-filter: blur(200%);
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
    height: auto;
    border-radius: 30px;
    overflow: hidden;
    margin-left: 30px;
    margin-right: 10px;
    margin-top: 20px;
  }

  /* 연락처 */
#contact_me {
    background: rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(10px);
    border-radius: 30px;
    box-shadow: 0 0 9px rgba(0, 0, 0, 0.55);
    padding: 20px;
    overflow-wrap: break-word;
  }
 

  
  /* hover 애니메이션 */
  #main-content:hover {
    transform: scale(1.005);
  }
  
  /* hover 애니메이션 */
  #contact_me:hover,
  #profile:hover,
  #canvas:hover {
    transform: scale(1.0075);
  }
  
  
::-webkit-scrollbar {
    height: 12px;
    width: 0px;
  } 


.fa-envelope,
.fa-phone,
.fa-location-dot {
  margin-right: 6px;
}

.fa-music,
.fa-television,
.fa-hamburger {
  margin-left:10px;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e8e8e8;
}

header {
    background-color: rgb(58, 58, 58);
    color: white;
    padding: 10px 0;
    text-align: center;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    font-family: "sans-serif";

}

nav a {
    margin: 0 50px;
    color: white;
    font-family: "sans-serif";
    text-decoration-skip-ink: all;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 50px;
}


canvas {
  width: 400px;
    height: 100px;
    border: none;
    margin-bottom: 20px;
    background: rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 40px;
    box-shadow: 0 0 9px rgba(0, 0, 0, 0.55);
    overflow-wrap: break-word;
}

.images {
  max-width: 31%;
  border-radius: 24px;
  overflow: hidden;
  margin: 8px 4px;
  box-shadow: 0 0 9px rgba(0, 0, 0, 0.55);
}

/* hover 효과 */
.images:hover {
  transform: scale(1.05);
  overflow: auto;
}

#images {
  white-space: nowrap;
  margin: 10px;
  overflow-x: hidden;
  overflow-y: auto;
}
